composer_install:
  image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
  stage: build
  variables:
    GIT_STRATEGY: fetch
  needs: [ image_build ]
  script:
    - 'composer install --verbose --prefer-dist --no-progress --no-interaction --no-dev --optimize-autoloader --no-suggest --no-scripts'
  artifacts:
    name: "composer_install-$CI_COMMIT_REF_NAME-vendor"
    paths:
      - $VENDOR_FOLDER
