install_composer_dependencies:
  stage: build
  script: 'composer install --verbose --prefer-dist --no-progress --no-interaction --no-dev --optimize-autoloader --no-suggest --no-scripts'
  artifacts:
    paths:
      - vendor/
