---
stages:
  - manual
  - build
  - test
  - deploy
  - queue
  - rewrite

variables:
  # Default git parameters
  GIT_DEPTH: 10
  GIT_STRATEGY: 'fetch'

  # Folders
  BUILD_FOLDER: public/build/
  VENDOR_FOLDER: vendor
  PNPM_CACHE_FOLDER: /home/gitlab-runner/.pnpm-store

  # Versioning
  WEBPACK_CLI_VERSION: '5.1'
  PNPM_VERSION: '8.6'

  # Checker modes
  PHPCS_MODE: 'strict'
  ESLINT_MODE: 'strict'
  STYLELINT_MODE: 'strict'

  # Severity tuning
  PHPCS_ERROR_SEVERITY: 1
  PHPCS_WARNING_SEVERITY: 8

  # File locations
  PRODUCTION_ENV_FILE: .env.production
  STAGING_ENV_FILE: .env.staging

  # Server locations
  SSH_STAGING: ''
  SSH_PRODUCTION: ''
  SERVER_FOLDER_STAGING: ''
  SERVER_FOLDER_PRODUCTION: ''
  SERVER_FOLDER_PREFIX_STAGING: /home/tde/domains
  SERVER_FOLDER_PREFIX_PRODUCTION: /home/tde/domains
